<!DOCTYPE html>
<html>
<head>
    <title>Painel de Controle</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .button {
            padding: 6px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button.red {
            background-color: #f44336;
        }
    </style>
    <script>
        function toggleStatus(username) {
            // Encontra o elemento do formulário pelo nome de usuário
            var form = document.getElementById(username + '-form');
            
            // Envia o formulário
            form.submit();
        }
    </script>
</head>
<body>
    <h1>Painel de Controle</h1>
    <table>
        <tr>
            <th>Usuário</th>
            <th>Senha</th>
            <th>Status</th>
            <th>Ações</th>
        </tr>
        {% for usuario in usuarios %}
        <tr>
            <td>{{ usuario[1] }}</td>
            <td>{{ usuario[2] }}</td>
            <td>{{ usuario[3] }}</td>
            <td>
                <form id="{{ usuario[1] }}-form" action="/dashboard" method="POST">
                    <input type="hidden" name="username" value="{{ usuario[1] }}">
                    {% if usuario[3] == 'Ativo' %}
                    <button class="button red" onclick="toggleStatus('{{ usuario[1] }}')">Desativar</button>
                    {% else %}
                    <button class="button" onclick="toggleStatus('{{ usuario[1] }}')">Ativar</button>
                    {% endif %}
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
